{
  "version": 2,
  "builds": [
    {
      "src": "client",
      "use": "@vercel/static-build",
      "config": {
        "installCommand": "cd ../ && npm install",
        "buildCommand": "npm run build:client",
        "outputDirectory": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://your-server-url.onrender.com/api/$1"
    },
    {
      "src": "/(.*\\..*)",
      "dest": "/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/index.html"
    }
  ]
}
